body {
  margin: 0;
  font-family: Cairo;
  direction: rtl;
}

header {
  position: fixed;
  padding-top: 50px;
  height: 107px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  z-index: 1000;
}

.header-nav {
  position: relative;
  text-align: center;
  justify-items: center;
  width: 80%;
  height: 100%;
}

.top-right-triangle {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 0;
  height: 0;
  border-right: 50px solid #003f87;
  border-bottom: 50px solid transparent;
  border-radius: 0 8px 0 0;
}
.bottom-left-triangle {
  position: absolute;
  bottom: -12px;
  left: -12px;
  width: 50px;
  height: 50px;
  background-color: #01ae9d;
  border-radius: 1px 1px 1px 50px;
}

.navbar {
  display: inline-flex;
  justify-content: space-between;
  border: 1px;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 8px 48px;
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(240, 241, 242, 0.73);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 95%;
  margin: 0% 5%;
}

.logo {
  direction: ltr;
  width: 25%;
  height: 50px;
  align-items: center;
  display: flex;
}

.logo img {
  height: 100%;
}

.menu {
  width: 50%;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.menu li {
  display: inline;
}

.menu a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  font-size: 32px;
  transition: color 0.3s;
}

.menu a:hover {
  color: #007bff;
}

.social-media {
  width: 25%;
  display: flex;
  gap: 20px;
}

.social-media a img {
  height: 40px;
}

.overlay {
  display: none;
}

.div-btn {
  display: none;
}
.home {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url("img/background1.svg");
  background-size: cover;
  background-color: #e2ebf5;
}

.swiper-container {
  padding-top: 100px;
  width: 100%;
  height: 950px;
  position: relative;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about {
  padding: 100px 20%;
  width: 60%;
  height: auto;
  background-color: #e1efff;
}

.about-container {
  max-width: 100%;
  max-height: 100%;
}

.about-text {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  text-align: justify;
  padding-bottom: 20px;
}

h1 {
  font-size: 64px;
  color: #004287;
}

p {
  font-size: 24px;
  color: #004287;
}

.about-area {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  height: auto;
  gap: 50px;
  backdrop-filter: blur(42.72087860107422px);
}

.about-message {
  background-color: #e1effb;
  flex: 1;
  height: auto;
  min-height: 400px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  border-radius: 5px 5px 5px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-vision {
  background-color: #e1effb;
  flex: 1;
  height: auto;
  min-height: 400px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  border-radius: 0 0 0 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message-header {
  display: flex;
  height: 40%;
  width: 100%;
  gap: 10px;
}

.icon {
  min-width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  color: var(--Primary-Colors-color-primary-blue, #003f87);
  text-align: justify;
  font-family: Cairo;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.logos-cover {
  position: relative;
  padding: 16px;
  height: auto;
}

.top-right-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 75px solid #fcc400;
  border-bottom: 75px solid transparent;
  border-radius: 0 8px 0 0;
}

.bottom-left-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75px;
  height: 75px;
  background-color: #fcc400;
  border-radius: 1px 1px 1px 75px;
}

.logos {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background: radial-gradient(
    487.32% 174.25% at 28.05% 53.29%,
    rgba(225, 239, 255, 0.17) 0%,
    rgba(227, 227, 227, 0.16) 100%
  );
  /* Glossy */
  box-shadow: 0px 2.193px 6.58px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(13.708041191101074px);
  padding: 0 16px;
  padding-bottom: 10px;
  height: auto;
  min-height: 200px;
  border-radius: 8px 8px 8px 64px;
  gap: 0 20px;
}

.one-logo {
  display: grid;
  grid-template-columns: auto;
}

.one-logo h2 {
  text-align: center;
}

.about-logo {
  width: 100%;
}

.numbers {
  padding: 100px 20%;
  width: 60%;
  height: auto;
  background-image: url("img/background.svg");
  background-size: cover;
  background-color: #e2e9f2;
}

.numbers-cover {
  position: relative;
  padding: 16px;
  height: auto;
  max-width: 100%;
}

.numbers-top-right-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 80px solid #01ae9d;
  border-bottom: 80px solid transparent;
  border-radius: 1px 10px 1px 1px;
}

.numbers-bottom-left-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 99px;
  height: 99px;
  background-color: #003f87;
  border-radius: 1px 1px 1px 99px;
}

.numbers-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.numbers-container > div {
  background: radial-gradient(
    487.32% 174.25% at 28.05% 53.29%,
    #e1efff 0%,
    rgba(221, 255, 251, 0) 100%
  );
  /* Glossy */
  box-shadow: 0px 2.193px 6.58px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(13.708041191101074px);
  min-height: 200px;
}

.numbers-item1 {
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  gap: 10px;
  padding: 10% 10%;
}

.count-text1 {
  grid-column: 1 / 3;
  display: grid;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.counter1 {
  display: flex;
  align-items: end;
  justify-items: end;
  font-size: 48px;
  color: #003f87;
  opacity: 0.5;
}

.text1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #003f87;
}

.image1 {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.numbers-item2 {
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  gap: 10px;
  padding: 10% 10%;
}

.numbers-item3 {
  display: grid;
  gap: 20px;
  width: 60%;
  grid-area: 1 / 2 / span 2 / span 1;
  border-radius: 8px 8px 8px 96px;
  padding: 20% 20%;
}

.counter3 {
  display: flex;
  justify-content: center;
  font-size: 48px;
  color: #003f87;
  opacity: 0.5;
}

.text3 {
  display: flex;
  text-align: center;
  justify-items: center;
  justify-content: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #003f87;
  line-height: 2;
}

.application {
  padding: 100px 20%;
  width: 60%;
  height: auto;
  background: var(
    --bg2,
    radial-gradient(487.32% 174.25% at 28.05% 53.29%, #e1efff 0%, #ddfffb 100%)
  );
}

.application-cover {
  position: relative;
  padding: 14px;
  height: auto;
  max-width: 100%;
}

.application-top-right-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 80px solid #003f87;
  border-bottom: 80px solid transparent;
  border-radius: 1px 10px 1px 1px;
}

.application-bottom-left-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-color: #01ae9d;
  border-radius: 1px 1px 1px 70px;
}

.application-container {
  position: relative;
  max-width: 100%;
  min-height: 500px;
  padding: 5%;
  width: 90%;
  height: auto;
  border-radius: 8px 8px 8px 64px;
  background: var(
    --Colors-Gradient,
    linear-gradient(141deg, #eaeaea -15.16%, rgba(234, 234, 234, 0) 123.38%)
  );
  /* Glossy */
  box-shadow: 0px 2.193px 6.58px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(13.708041191101074px);
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
}

.area1 {
  display: grid;
  grid-template-columns: auto auto auto;
  height: auto;
  max-width: 100%;
  gap: 10px;
}

.area1 > div {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.area1 label {
  color: #003f87;
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.area1 label span {
  color: #808080;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.input-area {
  width: 100%;
  display: flex;
  justify-items: center;
}

.area1 input {
  padding: 12px 18px;
  width: 90%;
  border-radius: 8px 8px 8px 36px;
  border: 0.8px solid var(--Primary-Colors-color-primary-green, #01ae9d);
  background: #f9fafb;
  font-size: 18px;
  direction: ltr;
  text-align: right;
}

.area2 {
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: auto;
  padding-top: 20px;
  width: 100%;
}

.area2 label {
  color: #003f87;
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 10px;
  padding-right: 7px;
}

.area2 label span {
  color: #808080;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.area2 textarea {
  padding: 12px 18px;
  width: 100%;
  border-radius: 8px 8px 8px 36px;
  border: 0.8px solid var(--Primary-Colors-color-primary-green, #01ae9d);
  background: #f9fafb;
  font-size: 18px;
  resize: none;
}

.area3 input {
  padding: 12px 18px;
  width: 250px;
  height: 70px;
  border-radius: 8px 8px 8px 64px;
  justify-content: center;
  align-items: center;
  background: var(--Primary-Colors-color-primary-orange, #fcc400);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #003f87;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  transition: background-color 0.5s ease-in-out;
}

@keyframes color-change {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.area3 input:hover {
  background: linear-gradient(to left, #01ae9d, #fcc400);
  background-size: 200% 100%;
  animation: color-change 1s forwards;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60px;
  text-align: center;
  align-items: center;
  background: var(
    --bg2,
    radial-gradient(487.32% 174.25% at 28.05% 53.29%, #e1efff 0%, #ddfffb 100%)
  );
}

.line {
  width: 90%;
  height: 2px;
  opacity: 0.5;
  background: var(--Primary-Colors-color-primary-blue, #003f87);
}

.footer-text {
  padding-top: 20px;
  width: 100%;
  color: var(--Primary-Colors-color-primary-blue, #003f87);
  /* Mobile/H6/Light */
  font-family: Cairo;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

/* نمط للشاشات الكبيرة */
@media (min-width: 1024px) and (max-width: 1375px) {
  .logos {
    grid-template-columns: auto auto auto auto auto auto;
  }
  .one-logo:nth-child(1),
  .one-logo:nth-child(2),
  .one-logo:nth-child(3) {
    grid-column: span 2;
  }
  .one-logo:nth-child(4),
  .one-logo:nth-child(5) {
    grid-column: span 3;
  }

  .menu a {
    font-size: 26px;
  }

  .container {
    max-width: 98%;
    margin: 1%;
  }
}

/* نمط للأجهزة اللوحية */
@media (min-width: 768px) and (max-width: 1023px) {
  .header-nav {
    width: 96%;
  }

  header {
    padding-top: 10px;
    height: 50px;
  }

  .menu {
    width: 70%;
    gap: 10px;
  }

  .menu a {
    font-size: 20px;
  }
  .logo {
    height: 25px;
    width: 15%;
  }

  .social-media {
    width: 15%;
  }
  .social-media a img {
    height: 20px;
  }
  .home {
    height: 600px;
  }
  .swiper-container {
    padding-top: 40px;
    height: 600px;
  }
  .about {
    padding: 50px 5%;
    width: 90%;
  }
  h1 {
    font-size: 38px;
    color: #004287;
  }
  .about-text {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: justify;
    padding-bottom: 20px;
  }
  .about-message {
    min-height: 250px;
  }
  .about-vision {
    min-height: 250px;
  }
  p {
    font-size: 18px;
    color: #004287;
  }
  h2 {
    font-size: 28px;
  }
  .numbers {
    padding: 50px 5%;
    width: 90%;
  }
  .text1 {
    font-size: 24px;
  }
  .numbers-item3 {
    gap: 10px;
    padding: 30% 20%;
  }
  .text3 {
    font-size: 24px;
  }
  .application {
    padding: 50px 5%;
    width: 90%;
  }
  .area1 label {
    font-size: 18px;
  }
  .area1 label span {
    font-size: 18px;
  }
  .area1 input {
    font-size: 14px;
  }
  .area2 {
    padding-top: 0;
  }
  .area2 label {
    font-size: 18px;
    padding-bottom: 0;
  }
  .area2 label span {
    font-size: 18px;
  }
  .area2 textarea {
    font-size: 14px;
  }
  .area3 input {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
  .footer-text {
    font-size: 14px;
  }
}

/* نمط للهواتف المحمولة */
@media (max-width: 767px) {
  header {
    display: none;
  }
  .home {
    height: auto;
    width: 100%;
  }
  .swiper-container {
    width: 100%;
    height: 20%;
  }
  .about {
    padding: 20px 2%;
    width: 96%;
  }
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }
  .about-area {
    flex-direction: column;
  }
  .about-message {
    min-height: 200px;
    border-radius: 5px 5px 5px 5px;
  }
  .about-vision {
    min-height: 200px;
    border-radius: 5px 5px 5px 30px;
  }
  h2 {
    font-size: 24px;
  }

  .numbers {
    padding: 20px 2%;
    width: 96%;
  }
  .numbers-container > div {
    min-height: 150px;
  }
  .counter1 {
    font-size: 32px;
  }
  .text1 {
    font-size: 28px;
  }
  .numbers-item3 {
    gap: 10px;
    padding: 30% 20%;
  }
  .counter3 {
    font-size: 32px;
  }
  .text3 {
    font-size: 28px;
  }

  .application {
    padding: 20px 2%;
    width: 96%;
  }
  .area1 {
    grid-template-columns: auto;
  }
  .area1 label {
    font-size: 18px;
  }
  .area1 label span {
    font-size: 18px;
  }
  .area1 input {
    font-size: 14px;
  }
  .area2 {
    padding-top: 0;
  }
  .area2 label {
    font-size: 18px;
    padding-bottom: 0;
  }
  .area2 label span {
    font-size: 18px;
  }
  .area2 textarea {
    font-size: 14px;
  }
  .area3 input {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
  .footer-text {
    font-size: 14px;
  }

  .overlay {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    font-size: 40px;
    top: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 15;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .closebtn {
    position: absolute;
    top: 15px;
    left: 35px;
    font-size: 180px;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .div-btn {
    display: block;
    position: absolute;
    z-index: 10;
    padding-right: 10px;
    top: 2px;
    right: 2px;
    width: 50px;
    border-radius: 5px;
  }

  .menu-btn {
    font-size: 35px;
    cursor: pointer;
  }
}
